# BankingProject_APIAutomation

BankingProject_APIAutomation/: .project  README.md  pom.xml
BankingProject_APIAutomation/src/test/java/RestAssuredFrameworkWeatherAPI/: RunFramework.java
BankingProject_APIAutomation/src/test/java/RestAssuredFrameworkWeatherAPI/apiObjects/: APIInterface.java  WeatherMapAPIObject.java
BankingProject_APIAutomation/src/test/java/RestAssuredFrameworkWeatherAPI/stepDefinitions/: StepDefWeatherMap.java
